## define regex pattern field validation

alphabets.regexp=^[a-zA-Z]+$
alphanumeric.regexp=^[a-zA-Z0-9]+$
numeric.regexp=^[0-9]+$
email.regexp=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$
filepath.regexp=^[A-Za-z0-9./_\\\\-]*$
